{
  "name": "lavas-extension-appshell",
  "version": "0.0.1",
  "description": "lavas install appshell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavas-project/extension-template-appshell.git"
  },
  "keywords": [
    "lavas",
    "extension",
    "appshell"
  ],
  "author": "wangyisheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lavas-project/extension-template-appshell/issues"
  },
  "homepage": "https://github.com/lavas-project/extension-template-appshell#readme"
}
